<!DOCTYPE html>
<!--
luke odonnell
wpcd r4
9-29-22
-->
<html>

<head>
	<meta charset="utf-8">
	<title>About Me</title>
	<meta name="author" content="Luke">
	<meta name="description" content="test editor">
	<meta name="viewport" content="width=device-width">
	<link href="css/AboutMeLRO.css" rel="stylesheet" type="text/css">
	<link rel="icon" type="image/x-icon" href="media/CTE_logo.png">
</head>

<body id="aboutMe">
	<header>
		<h1>About Me</h1>
		<nav>
			<a href="index.html">Home</a>
			<a href="second.html">Second</a>
			<a href="boxes.html">boxes</a>
			<a href="AboutMeLRO.html">About Me</a>
			<a href="semanticPlay.html">Semantics</a>
		<a href="pseudo.html">Pseudo</a>
		</nav>
	</header>
	<main>
		<section class="me">
			<h2>Some things about me</h2>
			<p>
				I grew up with my parents and my two brothers. I am 14 years old. I attend pinkerton academy in Derry, NH.<br>
				I live in east Hampstead. It is a small town east of derry with a population of less than 10k.<br>
				I want to pursue a career in computer science or electrical engineering.
			</p>
			<img src="media/makeup_photo.jpeg" alt="A picture of me" id="makeup_photo">
			<a href="https://www.pinkertonacademy.org/academics/departments/career-technical-education" target="_blank">
				<img src="media/CTE_logo.png" alt="cte logo" id="CTE_logo">
			</a>
			<img src="media/hampstead_townhall.png" alt="hampstead town hall" id="townhall">
			<img src="media/Hampstead_church.jpg" alt="Hampstead Congregational Church" id="church">
		</section>
		<section class="lists">
			<h4>I like to</h4>
			<article>
				<ol>
					<li>Sleep</li>
					<li>Code</li>
					<li>Talk to my friends</li>
					<li>Go to my lake</li>
					<li>Ski</li>
				</ol>
			</article>
			<h4>Some of my favorite foods are</h4>
			<article>
				<ul>
					<li>Steak</li>
					<li>Ice Cream</li>
					<li>Apples</li>
				</ul>
			</article>
		</section>
		<section class="websites">
			<h2>Websites I Visit</h2>
			<p>I like to visit these websites and watch my favorite shows and creators.
				I commnly watch shows on these platforms on the way to school.</p>
			<a href="https://www.disneyplus.com/">
				<img src="media/disney-plus-logo.jpeg" alt="disney plus logo" id="disney">
			</a>
			<a href="https://www.netflix.com">
				<img src="media/netflix.png" alt="netflix logo" id="netflix">
			</a>
			<a href="https://www.youtube.com">
				<img src="media/youtube_logo.svg.webp" alt="youtube logo" id="youtube">
			</a>
		</section>
	</main>
	<footer class="rows">
		<div>
			<h2>9/26/22</h2>
			<h3>WPCD R4</h3>
		</div>
		<div class="pinkerton_info">
			<a href="https://www.pinkertonacademy.org/academics/departments/career-technical-education" target="_blank">
				<img src="media/CTE_logo.png" alt="cte logo" id="cte_logo">
			</a>
			<h4>5 Pinkerton Street<br>
				Derry, NH 03038</h4>
			<h4>(603) 437-5200</h4>
		</div>
	</footer>
</body>

</html>