<!DOCTYPE html>
<!--
luke
wpcd r4
9-6-22
-->
<html>

<head>
	<meta charset="utf-8">
	<title>Positioning Boxes</title>
	<meta name="author" content="Luke">
	<meta name="description" content="test editor">
	<meta name="viewport" content="width=device-width">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link rel="icon" type="image/x-icon" href="media/CTE_logo.png">
</head>

<body class="boxes">
	<nav>
		<a href="index.html">Home</a>
		<a href="second.html">Second</a>
		<a href="boxes.html">boxes</a>
		<a href="AboutMeLRO.html">About Me</a>
		<a href="semanticPlay.html">Semantics</a>
		<a href="pseudo.html">Pseudo</a>
	</nav>

	<h1>boxes</h1>

	<section id="purple">Purple</section>
	<section id="BurlyWood">BurlyWood</section>
	<section id="red">Red</section>
	<section id="yellow">Yellow</section>
	<section id="green">Green</section>
	<section id="aqua">Aqua</section>
	<section id="pink" class="float-left">Pink</section>
	<section id="orange" class="float-left">Orange</section>
	<section id="blue" class="float-right">Blue</section>
	<section id="magenta" class="float-right">Magenta</section>
	<section id="coral">Coral</section>
	<section id="FireBrick">FireBrick</section>
	<section id="LightGrey">LightGrey</section>
	<section id="MediumPurple">MediumPurple</section>


</body>

</html>