<!DOCTYPE html>
<!--
luke
wpcd r4
9-6-22
-->
<html>

<head>
	<meta charset="utf-8">
	<title>home</title>
	<link rel="icon" type="image/x-icon" href="media/CTE_logo.png">
	<meta name="author" content="Luke">
	<meta name="description" content="test editor">
	<meta name="viewport" content="width=device-width">
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body class="home">

	<!-- a hyper link to the pages of this site-->
	<nav>
		<a href="index.html">Home</a>
		<a href="second.html">Second</a>
		<a href="boxes.html">boxes</a>
		<a href="AboutMeLRO.html">About Me</a>
		<a href="semanticPlay.html">Semantics</a>
		<a href="pseudo.html">Pseudo</a>
	</nav>
	<section class="blue">
		<h1>Home</h1>

		<h2>a hyperlink to pinkerton academy website</h2>
		<a href="https://www.pinkertonacademy.org/" target="_blank">Pinkerton Academy</a>

		<h2>an image</h2>
		<img src="media/CTE_logo.png" alt="CTE logo">

		<h2>An image with a link</h2>
		<a href="https://www.pinkertonacademy.org/academics/departments/career-technical-education" target="_blank"
			id="CTE-logo">
			<img src="media/CTE_logo.png" alt="CTE logo">
		</a>

		<h2>h2</h2>
		<h3>h3</h3>
		<h4>h4</h4>
		<h5>h5</h5>
		<h6>h6</h6>
		<h7>h7 doesnt exist and will ignore the tag and make it as deflault text</h7><br>
	</section>
	<section class="laven">
		<p>here is my first paragraph</p>
		<p>this is my secound paragrph</p>
		<p>third paragraph is here. third paragraph is here. third paragraph is here. </p>
		<p>this line has a line break<br> using the tag br</p>
		<em>this line uses the tag em to be italicized</em> <br>
		<strong>this line uses the tag strong to bold the text</strong>

		<h2>here is an ordered list</h2>
		<ol class="myOL">
			<li>coffe</li>
			<li>tea</li>
			<li>lemonade</li>
		</ol>

		<h2>here is an unordered list</h2>
		<ul class="myUL">
			<li>softball</li>
			<li>football</li>
			<li>hockey</li>
		</ul>
	</section>
</body>

</html>