<!DOCTYPE html>
<!--
luke
wpcd r4
10-4-22
-->
<html>

<head>
	<meta charset="utf-8">
	<title>Pseudo</title>
	<meta name="author" content="Luke">
	<meta name="description" content="test editor">
	<meta name="viewport" content="width=device-width">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link rel="icon" type="image/x-icon" href="media/CTE_logo.png">
</head>

<body id="pseudo">
	<h1>Luke O'Donnell – Pseudo Selector Examples</h1>

	<nav>
		<a href="index.html">Home</a>
		<a href="second.html">Second</a>
		<a href="boxes.html">boxes</a>
		<a href="AboutMeLRO.html">About Me</a>
		<a href="semanticPlay.html">Semantics</a>
		<a href="pseudo.html">Pseudo</a>
	</nav>

	<p>First line of text</p>
	<p>Secound line of text</p>
	<p>Third line of text</p>
	<p>Fourth line of text</p>
	<p>Fith line of text fith line of text fith line of text fith line of text fith line of text fith line of text fith line of text fith line of text fith line of text fith line of text fith line of text fith line of text fith line of text fith line of text fith line of text fith line of text </p>
	<p>Sixth line of text</p>
	<p>Seventh line of text</p>
	<p>Eighth line of text</p>
	<p>Ninth line of text</p>
	<p>Tenth line of text</p>
	
	<h2>here is an h2 after all the paragraphs</h2>
</body>
</html>