<!DOCTYPE html>
<!--
luke
wpcd r4
9-6-22
-->
<html>

<head>
	<meta charset="utf-8">
	<title>second</title>
	<meta name="author" content="Luke">
	<meta name="description" content="test editor">
	<meta name="viewport" content="width=device-width">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link rel="icon" type="image/x-icon" href="media/CTE_logo.png">
</head>

<body class="second">
	<h1>Second page</h1>

	<!-- a hyper link to the pages of this site-->
	<nav>
		<a href="index.html">Home</a>
		<a href="second.html">Second</a>
		<a href="boxes.html">boxes</a>
		<a href="AboutMeLRO.html">About Me</a>
		<a href="semanticPlay.html">Semantics</a>
		<a href="pseudo.html">Pseudo</a>
	</nav>
	<section>
		<img src="media/" alt="Luke odonnell">
	</section>
</body>

</html>