<!DOCTYPE html>
<!--
Mrs Abt
wpcd 22-23
r4
-->
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="author" content="Lynne Abt">
	<title>Semantics Starter</title>
	<link href="css/semanticPlay.css" rel="stylesheet" type="text/css" />
</head>

<!-- there is a header, main and footer inside the body -->

<body id="semantic">
	<header>
		<h1>Semantics </h1>

		<!-- a hyperlink to the pages on this site-->
		<!-- copy the nav from your index.html page here -->
		<nav>
			<a href="index.html">Home</a>
			<a href="second.html">Second</a>
			<a href="boxes.html">Boxes</a>
			<a href="AboutMeLRO.html">About Me</a>

			<!-- the above links should reflect your filenames, 
        below link is being added -->
			<a href="semanticPlay.html">Semantics</a>
		<a href="pseudo.html">Pseudo</a>
		</nav>

	</header>

	<main>
		<h2>Main</h2>
		<!-- there are three sections inside the main area -->
		<section>
			<h3>Section one</h3>
		</section>


		<!-- make sure the articles are inside the section box and not flowing out-->

		<section class="clearfix">
			<h3>Section two</h3>
			<article>
				<h4>Article one</h4>
			</article>

			<article>
				<h4>Article two</h4>
			</article>

		</section>


		<section>
			<h3>Section three</h3>
		</section>

	</main>


	<!-- the footer is in the body and below the main -->
	<footer>
		<h2>Footer</h2>
	</footer>

</body>

</html>