/*luke odonnell*/
html {
	background-color:cyan;
	margin: 5px;
}
#aboutMe{
	font-family: "Georgia", serif;
}
#makeup_photo{
	height: 152px;
	float: right;
	position:relative;
	bottom: 140px;
	margin-right: 25px;
}
#CTE_logo{
	height: 152px;
	float: right;
	position:relative;
	bottom: 140px;
	margin-right: 25px;
}
#townhall{
	height: 152px;
	float: right;
	position:relative;
	bottom: 140px;
	margin-right: 25px;
}
#church{
	height: 152px;
	float: right;
	position:relative;
	bottom: 140px;
	margin-right: 25px;
}
#cte_logo{
	width: 240px;	
}
p{
	font-family: sans-serif;
	font-size: 15px;
	color: white;
	margin: 0px;
	line-height: 1.6;
}
.me{
	text-align: left;
	padding: 20px;
	background-color: grey;
	padding-top: 1px;
}
.lists{
	text-align: left;
	background-color: red;
	padding: 10px;
	margin-top: 10px;
}
.websites{
	text-align: left;
	background-color: #ff7300;
	padding: 10px;
	margin-top: 10px;
}
#disney{
	height: 210px;
}
#netflix{
	height: 210px;
}
#youtube{
	height: 210px;
}
img{
	border: 4px solid blue;
}
nav a{
	background-color: cyan;
	padding: 10px;
	display: inline-block;
	border:3px gold solid;
	border-radius: 25px;
	margin-bottom: 10px;
}
nav a:hover {
	background-color: gold;
	color: purple;
}
footer{
	background-color: #E5E5E5;
	padding: 10px;
	margin-top: 10px;
}
.pinkerton_info{
	text-align: center;
}
.rows {
  display: flex;
}

.rows footer {
  flex: 1;
  display: flex;
}
/*not finished */