.boxes {
	background-image: none;
	background-color: peachpuff;
}
.boxes section{
height: 100px;
width: 100px;
border: 2px solid black;
padding: 0px;
margin-bottom:0px;
	
}
#purple{
	background-color: purple;
	/*center a box*/
	margin: 0px auto;
}
#BurlyWood{
	background-color: BurlyWood;
	/*align text inside of box*/
	text-align: center;
}
#red{
	background-color: red;
	/*put space around a box*/
	margin: 30px;
	/*space all around the inside of a box*/
	padding: 20px;
}
#yellow{
	background-color: yellow;
	/*move relitive to its current location*/
	position:relative;
	left: 50px;
	top: 100px;
}
#green{
	background-color: green;
	/*position  an item that stops scrolling at a point*/
	position: sticky;\
	right: 300px;
	top:105px;
}
#aqua{
	background-color: aqua;
	/*absolute position in the spot*/
	position: absolute;
	top: 200px;
	right: 20px;
}
#pink{
	background-color: pink;
}
#orange{
	background-color: orange;
}
#blue{
	background-color:blue;
}
#magenta{
	background-color: magenta;
}
#coral{
	background-color: coral;
}
#FireBrick{
	background-color:firebrick;
}
#LightGrey{
	background-color: lightgrey;
}
#MediumPurple{
	background-color: mediumpurple;
}

/*floats an item left*/
.float-left{
	float:left;
}

/*floats an item right*/
.float-right{
	float: right;
}

.clearb{
	clear: both;
}