@import "boxes.css";

html {
  height: 100%;
  width: 100%;
  text-align: center;
	background-color:white;
	background-image: url("../media/street.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 60%;
}
body{

}
	/*style the second page differently usuing class*/
.second {
		background-color: black;
		background-image: none;
}
h1, h2, h3, h4, h5, h6{
	color:#0000ff;
	font-family:"Broadway Regular", modern;	
}
p{
	color: red;
font-family:sans-serif;
}
/* style the a tag */
a{
	background-color: blue;
	color: white;
}
/*style the a tags that are menu items (in the nav)*/
nav a{
	background-color: purple;
	padding: 10px;
	display: inline-block;
	border:3px gold solid;
	border-radius: 25px;
}
nav a:hover {
	background-color: gold;
	color: purple;
}
img{
	width: 200px;
}
ul.myUL {
  display: inline-block;
  text-align: left;
}
ol.myOL {
  display: inline-block;
  text-align: left;
}
#CTE-logo {
	background-color: transparent;
}
section{
	background-color: darkblue;
	width: 50%;
	margin-bottom:20px;
	margin-left:25%;
	padding: 10px;
}
.blue {
	background-color: lightblue;
}
.laven {
	background-color: lavender;
}

/* beginning of pseudo  class Style examples  */
#pseudo p:nth-of-type(1){
	background-color: aquamarine;
	color: purple;
}
#pseudo p:nth-child(4){
	background-color: yellow;
	color: blue;
}
#pseudo p:nth-last-child(3){
	background-color: grey;
	color: white;
}
#pseudo p:nth-last-of-type(5){
	background-color: burlywood;
	color: purple;
}
#pseudo p:nth-last-of-type(even){
	font-family: cursive;
}	
#pseudo p:nth-last-of-type(odd){
	font-family: fantasy;
}	
#pseudo p:last-child{
	background-color: red;
}	
#pseudo h2:last-of-type{
	background-color:lightgreen;
}
/* end of pseudo class style examples */
/*  Start of Pseudo Elements styles examples  */
#pseudo p::first-letter {
	font-size: 200%;
	color: #8a2be2;
}
#pseudo ::selection {
	color: red;
	background-color: deeppink;
}
#pseudo p::first-line {
	background-color: orange;
}
p:nth-child(3n+1) {
background: red;
}
/*    end of nth child styling examples (for now!)   */
